\title{Chapter 1.1 Exercises}

\section{Exercise 1}
\subsection{Exercise 1a}

\[ (P \vee Q) \wedge (\neg (P \wedge Q)) \]

\subsection{Exercise 1b}

\[P \vee (\neg P \wedge (\neg Q)) \]

\subsection{Exercise 1b}

\[ (\sqrt{7} \lt 2) \vee (\sqrt{7} = 2) \]

\section{Exercise 2}
\subsection{Exercise 2a}

\[ (P \wedge Q) \vee (\neg P \wedge \neg Q) \]

\subsection{Exercise 2b}

\[ (F \vee C) \wedge \neg (F \wedge M) \]

\subsection{Exercise 2c}

P = 3 is a divisor of 6
Q = 3 is a divisor of 9
T = 3 is a divisor of 15

\[ P \wedge Q \wedge R \]

\section{Exercise 3}

A = Alice is in the room
B = Bob is in the room

\subsection{Exercise 3a}

\[ (A \wedge \neg B) \vee (\neg A \wedge B) \]

\subsection{Exercise 3b}

\[ \neg A \wedge \neg B \]

\subsection{Exercise 3c}

\[ (A \wedge \neg B) \vee (\neg A \wedge B) \]

\subsection{Exercise 3d}

\[ \neg A \wedge \neg B \]

\section{Exercise 4}

A and C are well-formed formulas.

\section{Exercise 5}

\subsection{Exercise 5a}

I will buy the shirt and not the pants.

\subsection{Exercise 5b}

I will buy neither the shirt nor the pants.

\subsection{Exercise 5c}

I will either not buy the pants or not buy the shirt.

\section{Exercise 6}

\subsection{Exercise 6a}

Either Steve or George is happy and either Steve or George is not happy.

\subsection{Exercise 6b}

Either Steve is happy or George is happy and Steve is not, or George is not
happy.

\subsection{Exercise 6c}

Steve is happy, or George is happy and either Steve or George is not happy.

\section{Exercise 7}

\subsection{Exercise 7a}

Premises:
- Jane and Pete won't both win the math prize.
- Pete will win either the math prize of the chemistry prize.
- Jane will win the math prize.

Conclusion:
- Therefore, Pete will win the chemistry prize.

Reasoning is valid.

\subsection{Exercise 7b}

Premises:
- The main course will be either beef or fish.
- The vegetable will be either peas or corn.
- We will not have both fish as a main course and corn as a vegetable.

Conclusion:
- Therefore, we will not have both beef as a main course and peas as a
  vegetable.

Reasoning is not valid.

\subsection{Exercise 7c}

Premises:
- Either John or Bill is telling the truth.
- Either Sam or Bill is lying.

Conclusion:
- Therefore, either John is telling the truth or Sam is lying.

Reasoning is valid, if John tells the truth then Sam is telling truth, if Sam is
lying then John is lying.

\subsection{Exercise 7d}

Premises:
- Either sales will go up and the boss will be happy or expenses will go up and
  the boss won't be happy.

Conclusion:
- Therefore sales and expenses will not both go up.

Reasoning is valid.
